composer/composer.drupal8.json (before)
{
    "description": "Composer.json definition to be merged into Drupal 8 projects using `wikimedia/composer-merge-plugin`.",
    "type": "metapackage",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/7"
        }
    },
    "require": {
        "boedah/robo-drush": "^3.1.1",
        "composer/installers": "^1.2",
        "consolidation/robo": "^1.2.2",
        "cweagans/composer-patches": "^1.6",
        "droath/robo-docker-compose": "^0.0.5",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/console": "^1.0.2",
        "drupal/core": "~8.4",
        "drush/drush": "~8",
        "hassankhan/config": "^1.0.0"
    },
    "require-dev": {
        "drupal/coder": "^8.2.12",
        "phpunit/phpunit": ">=4.8.35 <5"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "post-install-cmd": "composer run robo drupal:files",
        "post-update-cmd": "composer run robo drupal:files",
        "robo": "SPARK_WORKDIR=${PWD} robo --ansi --load-from vendor/bluesparklabs/spark/RoboFile.php"
    },
    "extra": {
        "installer-paths": {
            "www/core": ["type:drupal-core"],
            "www/libraries/{$name}": ["type:drupal-library"],
            "www/modules/contrib/{$name}": ["type:drupal-module"],
            "www/profiles/contrib/{$name}": ["type:drupal-profile"],
            "www/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        }
    }
}

composer/composer.drupal8.json (after)
{
    "description": "Composer.json definition to be merged into Drupal 8 projects using `wikimedia/composer-merge-plugin`.",
    "type": "metapackage",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/7"
        }
    },
    "require": {
        "boedah/robo-drush": "^3.1.1",
        "composer/installers": "^1.2",
        "consolidation/robo": "^1.2.2",
        "cweagans/composer-patches": "^1.6",
        "droath/robo-docker-compose": "^0.0.5",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/console": "^1.0.2",
        "drupal/core": "~8.4",
        "drush/drush": "~8",
        "hassankhan/config": "^1.0.0",
        "respect/validation": "^1.1.15"
    },
    "require-dev": {
        "drupal/coder": "^8.2.12",
        "phpunit/phpunit": ">=4.8.35 <5"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "autoload": {
        "psr-4": {
            "BluesparkLabs\\Spark\\": "../src"
        }
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "post-install-cmd": "composer run robo drupal:files",
        "post-update-cmd": "composer run robo drupal:files",
        "robo": "SPARK_WORKDIR=${PWD} robo --ansi --load-from vendor/bluesparklabs/spark",
    },
    "extra": {
        "installer-paths": {
            "www/core": ["type:drupal-core"],
            "www/libraries/{$name}": ["type:drupal-library"],
            "www/modules/contrib/{$name}": ["type:drupal-module"],
            "www/profiles/contrib/{$name}": ["type:drupal-profile"],
            "www/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        }
    }
}

composer/composer.drupal8.json (diff)
@@ -17,7 +17,8 @@
         "drupal/console": "^1.0.2",
         "drupal/core": "~8.4",
         "drush/drush": "~8",
-        "hassankhan/config": "^1.0.0"
+        "hassankhan/config": "^1.0.0",
+        "respect/validation": "^1.1.15"
     },
     "require-dev": {
         "drupal/coder": "^8.2.12",
@@ -26,11 +27,16 @@
     "conflict": {
         "drupal/drupal": "*"
     },
+    "autoload": {
+        "psr-4": {
+            "BluesparkLabs\\Spark\\": "../src"
+        }
+    },
     "scripts": {
         "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
         "post-install-cmd": "composer run robo drupal:files",
         "post-update-cmd": "composer run robo drupal:files",
-        "robo": "SPARK_WORKDIR=${PWD} robo --ansi --load-from vendor/bluesparklabs/spark/RoboFile.php"
+        "robo": "SPARK_WORKDIR=${PWD} robo --ansi --load-from vendor/bluesparklabs/spark",
     },
     "extra": {
         "installer-paths": {
